*{
    padding: 0;
    margin: 0;
    font-family: Gilroy, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: #ffffff;
    color: #000000;
}

.header {
    height: 100vh;
    width: 100%;
    background-image: url(../Image/Artboard\ 1-100.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top;
    background-position-x: right;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 7% 0%;
}

.logo{
    color: rgb(0, 0, 0);
    font-size: 40px;
    letter-spacing: 1px;
    cursor: pointer;
}

#cont2 {
    color: #FF6600;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    font-weight: 500;
}

nav ul li a{
    font-size: 19px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-transform: capitalize;
    position: relative;
}

nav ul li a::after {
    content: ' ';
    width: 0;
    height: 3px;
    background: #FF6600;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.btn {
    background-color:  #FF6600;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 500;
    padding: 12px 40px;
    border-radius: 5px;
    transition: transform .4s; 
    cursor: pointer;
}
.btn:hover {
    background-color:  white;
    color: #FF6600;
    transform: scale(1.1); 
}

.content {
    position: absolute;
    top: 55%;
    left: 6%;
    transform: translateY(-50%);
}

h1 {
    color: rgb(0, 0, 0);
    margin: 5px 0px 10px;
    font-size: 70px;
}

h3 {
    color: #030303;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
}

h4 {
    color: rgb(5, 5, 5);
    letter-spacing: 2px;
    font-size: 35px;
}

.newsletter form {
    width: 340px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 7px 15px 10px;
    border: 2px solid #FF6600;
    outline: none;
    border-radius: 5px 0 0 5px;
    background: none;
    color: rgb(0, 0, 0);
}

.newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: 1px solid #FF6600;
    padding: 10px 30px;
    margin: 0 0 0 3px ;
    border-radius:0 5px 5px 0;
    background: #FF6600;
    color: white;
    cursor: pointer;
}

.newsletter form input:last-child:hover{
    box-shadow: 0 0 5px #000, 0px 0px 8px #858585;
     /* box-shadow: rgba(255, 255, 255, 0.11) 0px 4px 7px -1px, rgba(255, 255, 255, 0.07) 0px 2px 4px -1px; */
    transition: 0.3s;
}

/*-------------about--------*/
.about {
    padding: 100px 0;
    color: #161616;
    /*background-image: url(../Image/Artboard\ 1\ copy.png);
    background-size: cover;
    background-attachment: fixed; 
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top;
    background-position-x: right;*/
}

.main {
    padding: 10% 10%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1 {
    flex-basis: 35%;
}

.col1 img {
    width: 100%;
    border-radius: 15px;
    
}

.col2 {
    flex-basis: 60%;
}

/* .col2 h1{
    margin-bottom: 50px;
} */

.title {
    font-size: 60px;
    font-weight: 600;
}

.col2 p{
    width: 85%;
}

.info-tab {
    display: flex;
    margin: 20px 0 40px;
}

.info-tabs {
    margin-right: 50px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.info-tabs::after {
    content: '';
    width: 0;
    height: 3px;
    background: #FF6600;
    position: absolute;
    left: 0;
    bottom: -8;
    transition: .5s;
}

.info-tabs.active::after {
    width: 50%;
}

.tab-infos ul li {
    list-style-type: none;
    margin: 10px 0;
}

.tab-infos ul li span {
    color: #866767;
    font-size: 14px; 
}

.tab-infos {
    display: none;
}

.tab-infos.active-tab {
    display: block;
}

/* Services */
.services {
    padding: 50px 0;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    margin-top: 10px;
}

.list div {
    width: 100%;
    background: #262626;
    color: white;
    padding: 40px;
    font-size: 15px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.list div i {
    font-size: 50px;
    margin-bottom: 20px;
}

.list div h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

.list div{
    font-size: 16px;
}

.list div a {
    text-decoration: none; 
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.list div:hover {
    background: #FF6600;
    transform: translatex(10px);
    cursor: pointer;
}


/*--------portfolio--------*/
.portfolio {
    padding: 50px 0px;
}

.work-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.sub-work {
    /* border-radius: 10px; */
    position: relative;
    overflow: hidden;
}

.sub-work img {
    width: 100%;
    /* border-radius: 10px; */
    display: block;
    /* border: 1px solid #FF6600; */
    transition: transform 0.4s;
}

.overlay {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #FF6600);
    /* border-radius: 10px; */
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.4s;   
}

.overlay h3 {
    margin-bottom: 30px;
    color: white;
}

.overlay p{
    color: white;
}

.overlay a {
    margin-top: 20px;
    padding: 20px;
    color: #FF6600;
    text-decoration: none;
    font-size: 15px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

/* .sub-work:hover img, .overlay{
    transform: scale(1.1);
} */

.sub-work:hover .overlay {
    height: 100%;
    cursor: pointer;
}

.bttn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 8px 24px;
    border: 1px solid #FF6600;
    border-radius: 5px;
    color: #FF6600;
    text-decoration: none;
    transition: background, color 0.4s;
}

.bttn:hover {
    background: #FF6600;
    color: white;
}


/*-----------Contact-----------*/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%
}

.contact-left p {
    margin-top :30px;
}

.contact-left p i{
    margin-right: 15px;
    color: rgb(27, 26, 26);
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons i{
    color: #FF6600;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block
}


.bttn.bttn2 {
    display: inline-block;
}

.contact-right form{
    width: 100%;
}

.contact-right form input, form textarea{
    width: 100%;
    border: 1px solid black;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #1a1919;
    font-size: 18px;
    border-radius: 5px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0; 
    background: #FF6600;
    color:#fff;
}


/*--------------Media Query--------------*/
@media only screen and (max-width: 600px) {
    .header {
        background-image: url(../Image/Artboard\ 1\ copy\ 2-100.jpg);
    }
}
